body {
  margin: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-color: hsl(225, 100%, 94%);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 28%;
  height: 600px;
  background-color: white;
  border-radius: 3%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image {
  width: 100%;
  height: 30%;
  background-image: url("images/illustration-hero.svg");
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-price {
  background-color: hsl(225, 100%, 98%);
  width: 100%;
  height: 80px;
  padding: 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-button {
  width: 100%;
  height: 25px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-weight: 700;
}
.change-button {
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  cursor: pointer;
  font-weight: 700;
}
.change-button:active {
  color: hsl(224, 23%, 55%);
}
.colored-bg {
  cursor: pointer;
  background-color: hsl(245, 75%, 52%);
  color: white;
}
.uncolored-bg {
  color: hsl(224, 23%, 55%);
}
.card-button.colored-bg:active {
  background-color: hsl(224, 23%, 55%);
}

.card-button.uncolored-bg p:active {
  color: hsl(223, 47%, 23%);
}
/* @media only screen and (max-width: 414px) {
  .card {
    width: 80%;
    height: 600px;
  }
} */
@media only screen and (max-width: 768px) {
  .card {
    width: 80%;
  }
}
